# git aliases

[alias]
        co = checkout
        stat = status
        default-branch = !git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'
        fr = !git fetch upstream && git rebase upstream/$(git default-branch)
