# enable shorturls for github, eg git clone gh:jldugger/dotfiles

[url "git@github.com:"]

	pushInsteadOf = https://github.com/
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"

[url "git://github.com/"]

	insteadOf = "github:"
