# emulate screen keybindings
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key C-a last-window
bind-key a send-prefix

# disable status bar
set-option -g status off

# comparable scrollback vs screen
set-option -g history-limit 5000
