servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "hangops.irc.slack.com";
    chatnet = "hangops-slack";
    port = "6667";

    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.slashnet.org";
    chatnet = "slashnet";
    port = "0";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_cert = "~/.irssi/pwnguin.pem";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "4";
    max_modes = "4";
    max_whois = "1";
  };
  oftc = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  "hangops-slack" = { type = "IRC"; nick = "pwnguin"; };
  "leadership-slack" = { type = "IRC"; nick = "pwnguin"; };
  "kulua-slack" = { type = "IRC"; };
};

channels = (
  { name = "#k-slug"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#osu-lug"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#osuosl"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#osuosl-infra"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#osuosl-staff"; chatnet = "freenode"; autojoin = "yes"; },
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  TABLE = "/say (╯°□°）╯︵ ┻━┻";
  EYES = "/say ಠ_ಠ";
  "/no" = "/msg ResistanceBot !vote no";
  NO = "/msg ResistanceBot !vote no";
  YES = "/msg ResistanceBot !vote yes";
  PASS = "/msg ResistanceBot !mission pass";
  FAIL = "/msg ResistanceBot !mission fail";
  shrug = "say ¯\\\\_(ツ)_/¯";
};

statusbar = {

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";


    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };
  default = {
    window = {
      disabled = "no";

      type = "window";

      placement = "bottom";

      position = "1";

      visible = "active";

      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Justin L Dugger";
    user_name = "jldugger";
    nick = "pwnguin";
    resolve_prefer_ipv6 = "OFF";
    rawlog_lines = "50";
    timestamp_format = "%H:%M";
  };
  "fe-common/core" = {
    theme = "default";
    autolog = "yes";
    autolog_level = "all -crap -clientcrap";
    term_charset = "UTF-8";
    activity_hide_targets = "#osu-lug #osuosl-infra #osuosl-staff";
    activity_hide_level = "JOINS PARTS QUITS NICKS";
    completion_keep_privates = "5";
    completion_keep_publics = "25";
    max_command_history = "50";
    autoclose_query = "0";
    use_status_window = "yes";
    emphasis_replace = "yes";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    scrollback_lines = "200";
    scrollback_time = "16hours";
    term_force_colors = "no";
  };
  "irc/core" = { alternate_nick = "jldugger"; };
  "perl/core/scripts" = {
    twitter_usernames = "WildPwnguin";
    twitter_poll_interval = "3000";
  };
};

ignores = (
  { mask = "CHANFIX"; level = "ALL"; },
  { mask = "Ahmuck"; level = "ALL"; },
  { mask = "ResistanceBot"; level = "ALL"; },
  { mask = "ResistanceBot_"; level = "ALL"; },
  { level = "MODES"; servertag = "slack"; }
);

logs = {
  "#k-slug" = { level = "ALL"; };
  "~/irc.log.Window13" = {
    level = "ALL";
    items = ( { type = "window"; name = "13"; } );
  };
  "#osuosl-infra" = { level = "ALL"; };
};

hilights = (
  { text = "dugger"; nick = "yes"; word = "yes"; },
  { text = "pwnguin"; nick = "yes"; word = "yes"; }
);
windows = {
  1 = { };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#k-slug";
        tag = "freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#osu-lug";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#general";
        tag = "kulua-slack";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#osuosl";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#osuosl-infra";
        tag = "freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#osuosl-staff";
        tag = "freenode";
      }
    );
  };
  10 = { name = "twitter"; };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tools";
        tag = "leadership-slack";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#devops";
        tag = "leadership-slack";
      }
    );
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#opensource";
        tag = "leadership-slack";
      }
    );
  };
};
mainwindows = { 12 = { first_line = "1"; lines = "75"; }; };

